# efteling-sim

./: LICENSE  README.MD  docker-compose.yml  openapi.yaml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: testing.yaml
common/: .gitignore  pom.xml
common/src/main/java/nl/rubium/efteling/common/dto/: DtoConvertible.java
common/src/main/java/nl/rubium/efteling/common/event/entity/: Event.java  EventSource.java  EventType.java
common/src/main/java/nl/rubium/efteling/common/location/control/: LocationService.java
common/src/main/java/nl/rubium/efteling/common/location/entity/: Coordinates.java  Location.java  LocationCoordinates.java  LocationRepository.java  LocationType.java  Workplace.java  WorkplaceLocation.java  WorkplaceSkill.java
common/src/test/java/nl/rubium/efteling/common/location/control/: LocationServiceTest.java
common/src/test/java/nl/rubium/efteling/common/location/entity/: LocationMixIn.java  LocationTestImpl.java  WorkplaceTest.java
common/src/test/resources/: testlocation.json
fairy-tales/: Dockerfile  pom.xml
fairy-tales/src/main/java/nl/rubium/efteling/fairytales/: FairyTalesApplication.java  KafkaConfig.java
fairy-tales/src/main/java/nl/rubium/efteling/fairytales/boundary/: FairyTaleBoundary.java  FairyTaleDeserializer.java  KafkaConsumer.java  KafkaProducer.java
fairy-tales/src/main/java/nl/rubium/efteling/fairytales/control/: FairyTaleControl.java
fairy-tales/src/main/java/nl/rubium/efteling/fairytales/entity/: FairyTale.java  FairyTaleMixIn.java
fairy-tales/src/main/resources/: application.properties  fairy-tales.json
fairy-tales/src/test/java/nl/rubium/efteling/fairytales/: FairyTalesApplicationTests.java  TestFairyTalesApplication.java
fairy-tales/src/test/java/nl/rubium/efteling/fairytales/boundary/: FairyTaleBoundaryTest.java  FairyTaleDeserializerTest.java  KafkaProducerTest.java
fairy-tales/src/test/java/nl/rubium/efteling/fairytales/control/: FairyTaleControlTest.java
fairy-tales/src/test/java/nl/rubium/efteling/fairytales/entities/: FairyTaleTest.java  SFFairyTale.java
fairy-tales/src/test/java/nl/rubium/efteling/fairytales/entity/: FairyTaleTest.java  SFFairyTale.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
frontend/src/: App.css  App.js  App.tsx  LiveMap.css  LiveMap.js  LiveMap.tsx  Music.js  Music.tsx  Statistics.js  Statistics.tsx  StatisticsCard.js  StatisticsCard.tsx  helpers.tsx  index.css  index.js  index.tsx
frontend/src/redux/: actionTypes.js  fairy-tale-actions.js  fairy-tale-selectors.js  ride-actions.js  ride-selectors.js  stand-actions.js  stand-selectors.js  store.tsx  visitor-actions.js  visitor-selectors.js
frontend/src/redux/reducers/: employees.tsx  fairy-tales.js  fairy-tales.tsx  index.js  rides.js  rides.tsx  stands.js  stands.tsx  visitors.js  visitors.tsx
frontend/src/services/openapi/: index.ts
frontend/src/services/openapi/models/: coordinatesDto.ts  dinnerDto.ts  employeeDto.ts  fairyTaleDto.ts  gridLocationDto.ts  navigationRequestDto.ts  rideDto.ts  standDto.ts  visitorDto.ts  workplaceDto.ts
frontend/src/services/openapi/services/: EmployeeService.ts  FairyTaleService.ts  NavigationService.ts  RideService.ts  StandService.ts  VisitorService.ts
navigation/: Cargo.toml  Dockerfile  efteling-grid
navigation/src/: grid.rs  lib.rs  main.rs
park/: Dockerfile  pom.xml
park/src/main/java/nl/rubium/efteling/park/: KafkaConfig.java  ParkApplication.java
park/src/main/java/nl/rubium/efteling/park/boundary/: EmployeeBoundary.java  KafkaConsumer.java  KafkaProducer.java
park/src/main/java/nl/rubium/efteling/park/control/: EmployeeControl.java  EntranceControl.java
park/src/main/java/nl/rubium/efteling/park/entity/: Employee.java  EntranceStatus.java
park/src/main/resources/: application.properties
park/src/test/java/nl/rubium/efteling/park/: ParkApplicationTests.java  TestParkApplication.java
park/src/test/java/nl/rubium/efteling/park/boundary/: KafkaProducerTest.java
park/src/test/java/nl/rubium/efteling/park/control/: EmployeeControlTest.java  EntranceControlTest.java
park/src/test/java/nl/rubium/efteling/park/entity/: EmployeeTest.java  SFEmployee.java
rides/: Dockerfile  pom.xml
rides/src/main/java/nl/rubium/efteling/rides/: KafkaConfig.java  RidesApplication.java
rides/src/main/java/nl/rubium/efteling/rides/boundary/: KafkaConsumer.java  KafkaProducer.java  RideBoundary.java  RideDeserializer.java  VisitorClient.java
rides/src/main/java/nl/rubium/efteling/rides/control/: RideControl.java  RideEmployeeLoader.java
rides/src/main/java/nl/rubium/efteling/rides/entity/: Ride.java  RideEmployeeConfig.java  RideMixIn.java  RideStatus.java
rides/src/main/resources/: application.properties  ride-employees.json  rides.json
rides/src/test/java/nl/rubium/efteling/rides/: RidesApplicationTests.java  TestRidesApplication.java
rides/src/test/java/nl/rubium/efteling/rides/boundary/: KafkaConsumerTest.java  KafkaProducerTest.java  RideBoundaryTest.java  RideDeserializerTest.java  VisitorClientTest.java
rides/src/test/java/nl/rubium/efteling/rides/control/: RideControlTest.java  RideEmployeeLoaderTest.java
rides/src/test/java/nl/rubium/efteling/rides/entity/: RideTest.java  SFRide.java  SFVisitor.java
stands/: Dockerfile  pom.xml
stands/src/main/java/nl/rubium/efteling/stands/: KafkaConfig.java  StandsApplication.java
stands/src/main/java/nl/rubium/efteling/stands/boundary/: KafkaConsumer.java  KafkaProducer.java  StandBoundary.java  StandDeserializer.java
stands/src/main/resources/: application.properties  stand-employees.json  stands.json
stands/src/test/java/nl/rubium/efteling/stands/: StandsApplicationTests.java  TestStandsApplication.java
visitors/: Dockerfile  pom.xml
visitors/src/main/java/nl/rubium/efteling/visitors/: KafkaConfig.java  VisitorsApplication.java
visitors/src/main/resources/: application.properties
visitors/src/test/java/nl/rubium/efteling/visitors/: TestVisitorsApplication.java  VisitorsApplicationTests.java
(+41 files in other folders)
